<!DOCTYPE>
<html>
<head>
<title>EXPLOSION DEMOGRAFICA</title>
</head>
<body >
<style>
body{background:#FF0000; margin:0;    padding:0; }
</style>
<header>
<style>
header, .main, footer{width:90%;   max-width:1000px;   margin:20px auto;} header nav{background:#00BFFF;   overflow:hidden;} header nav ul{list-style:none; }                header nav ul li{float:left;} header nav ul li a{padding:10px 20px;   display:block;   color:#FFFF00;   text-decoration:none;} header nav ul li a:hover{background:04B45F;}  
</style>
<div>    
<img src="imagenes/personitas.jpg">
<style>
img{width:15%;   height:18%;    display:block;    border-radius:50%;    padding:5px 5px;    border-style: solid;}
</style>
</div>  
<nav>    
<ul>    
<li><a href="index.html">Que es la EXPLOTACION DEMOGRAFICA</a>    
<li><a href="CAUSAS EXPLOTACION DEMOGRAFICA.html">Causas de la Explotacion Demografica</a>    
<li><a href="crecimiento de la explotacion demografica.html">Crecimiento con el Tiempo</a>
<li><a href="video explosion demografica.html">Video</a>    
</ul>  
</nav>  
</header>
 
<section class="main">
<section class="articles">  
<style>.main .articles{width:68.5%; float:left; margin-right:1.5%;} .main .articles article{padding:20px; background:#fff; margin-bottom:20px;}
</style>
<article>    
<h2>CAUSAS DE LA EXPLOTACION DEMOGRAFICA</h2>
<p>- Disminucion de la mortalidad, que es causada por los avances medicos, tecnologicos y economicos, que causaron la desaparicion de las epidemias.
- Las altas tasas de la natalidad.
- EL efecto acumulativo que cada ano se agrega una cantidad de personas.
- El aumento de la poblacion joven que da lugar al mayor numero de nacimientos.</p>
</article>    
<article>    
<h2>PUNTO IMPORTANTE</h2>
<p>Hay una necesidad de proporcionar alimentos a una poblacion en constante crecimiento.
Por el alto numero de nacimientos, el menor numero de defunciones y el crecimiento de tecnologias y del bienestar en los paises tanto ricos como pobres, tambien el gran numero de movimientos migratorios hay mayor demanda de recursos y materias primas.
Para que en el futuro haya suficientes recurso para satisfacer las necesidades basicas el ser humano tiene que ser consciente que en la tierra solo hay una cantidad limitada.<p>
<img src="imagenes/mundo.jpg">
</article>  

</article>
</section>  
<aside>  
<style>
aside{width:30%; background:#C433FF; float:left; padding:0px 0px; box-sizing:border-box; }
</style>

</body>
</html>