<!DOCTYPE>
<html>
<head>
<title>EXPLOSION DEMOGRAFICA</title>
</head>
<body >
<style>
body{background:#2ECCFA; margin:0;    padding:0; }
</style>
<header>
<style>
header, .main, footer{width:90%;   max-width:1000px;   margin:20px auto;} header nav{background:#B18904;   overflow:hidden;} header nav ul{list-style:none; }                header nav ul li{float:left;} header nav ul li a{padding:10px 20px;   display:block;   color:#0040FF;   text-decoration:none;} header nav ul li a:hover{background:F6CEEC;}  
</style>
<div>    
<img src="imagenes/planeta.jpg">
<style>
img{width:15%;   height:18%;    display:block;    border-radius:50%;    padding:5px 5px;    border-style: solid;}
</style>
</div>  
<nav>    
<ul>    
<li><a href="index.html">Que es la EXPLOTACION DEMOGRAFICA</a>    
<li><a href="CAUSAS EXPLOTACION DEMOGRAFICA.html">Causas de la Explotacion Demografica</a>    
<li><a href="crecimiento de la explotacion demografica.html">Crecimiento con el Tiempo</a>
<li><a href="video explosion demografica.html">Video</a>    
</ul>  
</nav>  
</header>
 
<section class="main">
<section class="articles">  
<style>.main .articles{width:68.5%; float:left; margin-right:1.5%;} .main .articles article{padding:20px; background:#fff; margin-bottom:20px;}
</style>
<article>    
<h2>CRECIMIENTO DE LA EXPLOTACION DEMOGRAFICA</h2>
<p>El estado de Mexico tiene 14 millones 616 mil 251 habitantes. Como llegamos a esta cifra? Fue una conjugacion entre diversos factores, pero entre los mas notables tenemos los siguientes: la inversion realizada en el ambito industrial y la importacion de la infraestructura en los aspectos medicos y de salud, mismos que dieron paso al fenomeno de la transicion demografica, consistente en el abrupto descenso de la mortalidad, que paso de 22.6 a 10.5 muertes por cada mil habitantes entre 1950 y 1970, en tanto que durante ese mismo periodo el numero de hijos promedio por mujer fue de siete. De manera paralela se dio inicio a la consolidacion industrial del Valle Cuautitlan-Texcoco, que brindaba la oportunidad de empleo real a la gente del campo, lo cual produjo un exodo poblacional del campo a la ciudad.

</p>
<p>Asi, en 1950 eramos 1.4 millones de habitantes en el estado de Mexico, veinte anos despues, en 1970, la poblacion se habia duplicado para llegar a 3.8 millones; cantidad que se volvio a duplicar en veinte anos mas. Para 1990 viviamos 9.8 millones de personas en el estado de Mexico. A este efecto de incremento absoluto acelerado se le denomino "explosion demografica".</p>
</article>    
<article>    
<h2>HOY EN DIA</h2>
<p> La poblacion del estado de Mexico constituye 13.4 por ciento del total nacional y es la mas grande del pais desde 1987, cuando rebaso al Distrito Federal. En ese ano la poblacion mundial llego a los cinco mil millones de habitantes y, para celebrarlo, el Fondo de Poblacion de Naciones Unidas instituyo dos anos despues el 11 de julio como Dia Mundial de la Poblacion<p>
<img src="imagenes/MUNDITO.jpg">
</article>  

<h2>DESARROLLA APLICACIONES WEB</h2>

</article>
</section>  
<aside>  
<style>
aside{width:30%; background:#088A29; float:left; padding:0px 0px; box-sizing:border-box; }
</style>
<article>
<h3>CONCLUSION</h3>
<p><a>Esto nos hace pensar que, cada vez mas, las familias mexiquenses tendran que hacerse cargo de sus viejos y cada vez habra menos ninos que mantener en cada hogar, como efecto del cambio en la estructura poblacional</a></p>  
</aside>  
</section>
</body>
</html>