<html>
<head>
<title>EXPLOSION DEMOGRAFICA</title>
</head>
<body >
<style>
body{background:#4000FF; margin:0;    padding:0; }
</style>
<header>
<style>
header, .main, footer{width:90%;   max-width:1000px;   margin:20px auto;} header nav{background:#FE2E9A;   overflow:hidden;} header nav ul{list-style:none; }                header nav ul li{float:left;} header nav ul li a{padding:10px 20px;   display:block;   color:#0B0B61;   text-decoration:none;} header nav ul li a:hover{background:Orange;}  
</style>
<div>    
<img src="imagenes/GENTE.jpg">
<style>
img{width:15%;   height:18%;    display:block;    border-radius:50%;    padding:5px 5px;    border-style: solid;}
</style>
</div>  
<nav>    
<ul>    
<li><a href="index.html">Que es la EXPLOTACION DEMOGRAFICA</a>    
<li><a href="CAUSAS EXPLOTACION DEMOGRAFICA.html">Causas de la Explotacion Demografica</a>    
<li><a href="crecimiento de la explotacion demografica.html">Crecimiento con el Tiempo</a>
<li><a href="video explosion demografica.html">Video</a>    
</ul>  
</nav>  
</header>
 
<section class="main">
<section class="articles">  
<style>.main .articles{width:68.5%; float:left; margin-right:1.5%;} .main .articles article{padding:20px; background:#fff; margin-bottom:20px;}
</style>
<article>    
<h2>QUE ES LA EXPLOTACION DEMOGRAFICA</h2>
<p>Es un aumento subito de la cantidad de habitantes en una determinada region. Este incremento de la poblacion tiene consecuencias importantes y genera cambios socioeconomicos.</p>


 
<p>La nocion de explosion demografica tambien puede entenderse a partir de un incremento sostenido del numero de habitantes hasta el punto en que la infraestructura y los sistemas ya no dan abasto para satisfacer las necesidades de las personas.</p>
</article>    
<article>    


</section>  
<aside>  
<style>
aside{width:30%; background:#FFFF00; float:left; padding:0px 0px; box-sizing:border-box; }
</style>
<article>
<h3>EXPLOSION</h3>
<p><a>Explosion, del latin explosio,  se utiliza de manera simbolica para referirse al desarrollo repentino de algo</a></p>  
</aside>  
</section>
</body>
</html>