<!DOCTYPE>
<html>
<head>
<title>EXPLOSION DEMOGRAFICA</title>
</head>
<body >
<style>
body{background:#04B431; margin:0;    padding:0; }
</style>
<header>
<style>
header, .main, footer{width:90%;   max-width:1000px;   margin:20px auto;} header nav{background:#8A0808;   overflow:hidden;} header nav ul{list-style:none; }                header nav ul li{float:left;} header nav ul li a{padding:10px 20px;   display:block;   color:#020003;   text-decoration:none;} header nav ul li a:hover{background:Orange;}  
</style>
<div>    
<img src="imagenes/mundo.jpg">
<style>
img{width:15%;   height:18%;    display:block;    border-radius:50%;    padding:5px 5px;    border-style: solid;}
</style>
</div>  
<nav>    
<ul>    
<li><a href="index.html">Que es la EXPLOTACION DEMOGRAFICA</a>    
<li><a href="CAUSAS EXPLOTACION DEMOGRAFICA.html">Causas de la Explotacion Demografica</a>    
<li><a href="crecimiento de la explotacion demografica.html">Crecimiento con el Tiempo</a>
<li><a href="video explosion demografica.html">Video</a>    
</ul>  
</nav>  
</header>
 
<section class="main">
<section class="articles">  
<style>.main .articles{width:68.5%; float:left; margin-right:1.5%;} .main .articles article{padding:20px; background:#fff; margin-bottom:20px;}
</style>
<article>    
<h2>VIDEO</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Y81Xo-O9AJ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</p>

</article>    




</article>
</section>  
<aside>  
<style>
aside{width:30%; background:#       ; float:left; padding:0px 0px; box-sizing:border-box; }
</style>
<article>
<h3>EJEMPLO</h3>
<p><a>Este video, muestra y explica un poco lo que es e implica la explosion demografica nacional.</a></p>  
</aside>  
</section>
</body>
</html>